[gd_scene load_steps=2 format=3 uid="uid://dpemrlblkvehp"]

[ext_resource type="ArrayMesh" uid="uid://dwad2wuxvpg22" path="res://Assets/Meshes/chiote/Chiote_Props/TRES/Chiote_Props_Mirror.tres" id="1_7vno0"]

[node name="ChiotePropsMirror" type="Node3D"]

[node name="ChiotePropsMirror" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_7vno0")
