[gd_scene load_steps=3 format=3 uid="uid://beenbww70on33"]

[ext_resource type="ArrayMesh" uid="uid://c6kaxx8avkqij" path="res://Assets/Meshes/Street/Street_Structure/TRES/Street_Structure_Road.tres" id="1_do68c"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_qrxxk"]
data = PackedVector3Array(0, 0, 2, -2, 0, 2, 0, 0, 0, 0, 0, 0, -2, 0, 2, -2, 0, 0)

[node name="StreetStructureRoad" type="StaticBody3D"]

[node name="StreetStructureRoad" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_do68c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConcavePolygonShape3D_qrxxk")
