[gd_scene load_steps=4 format=3 uid="uid://cind6tl1fjrut"]

[ext_resource type="ArrayMesh" uid="uid://blfyvtai6lfux" path="res://Assets/Meshes/Street/Street_Structure/OLD/Street_Structure_Exit.obj" id="1_n24a3"]
[ext_resource type="Material" uid="uid://bkjurxr06tke7" path="res://Assets/Material/Street/M_StreetAssets.tres" id="2_q617p"]
[ext_resource type="Material" uid="uid://bcsfcsau1b2jv" path="res://Assets/Material/M_BlackUnlit.tres" id="3_dns11"]

[node name="StreetStructureExit" type="Node3D"]

[node name="StreetStructureExit" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_n24a3")
surface_material_override/0 = ExtResource("2_q617p")
surface_material_override/1 = ExtResource("3_dns11")
