[gd_scene load_steps=3 format=3 uid="uid://bi4gxeys6eyqk"]

[ext_resource type="ArrayMesh" uid="uid://cou7begbjkxq4" path="res://Assets/Meshes/Club/Club_Structure/TRES/Club_Structures_Floor.tres" id="1_t7y3i"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_65gcd"]
data = PackedVector3Array(-2, 0.1, 2, -2, 0, 2, -2, 0.1, 0, -2, 0.1, 0, -2, 0, 2, -2, 0, 0, -2, 0.1, 0, -2, 0, 0, 0, 0.1, 0, 0, 0.1, 0, -2, 0, 0, 0, 0, 0, 0, 0.1, 0, 0, 0, 0, 0, 0.1, 2, 0, 0.1, 2, 0, 0, 0, 0, 0, 2, 0, 0.1, 2, 0, 0, 2, -2, 0.1, 2, -2, 0.1, 2, 0, 0, 2, -2, 0, 2, -2, 0.1, 0, 0, 0.1, 0, -2, 0.1, 2, -2, 0.1, 2, 0, 0.1, 0, 0, 0.1, 2)

[node name="ClubStructuresFloor" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConcavePolygonShape3D_65gcd")

[node name="ClubStructuresFloor" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_t7y3i")
