[gd_scene load_steps=3 format=3 uid="uid://de8tfw41qrow7"]

[ext_resource type="ArrayMesh" uid="uid://okl3a06ms3c4" path="res://Assets/Meshes/chiote/Chiote_Structure/TRES/Chiote_Structure_floor.tres" id="1_4r5ou"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_ir3u3"]
data = PackedVector3Array(-2, 0.1, 2, -2, 0, 2, -2, 0.1, 0, -2, 0.1, 0, -2, 0, 2, -2, 0, 0, 0, 0.1, 2, 0, 0, 2, -2, 0.1, 2, -2, 0.1, 2, 0, 0, 2, -2, 0, 2, 0, 0.1, 0, 0, 0, 0, 0, 0.1, 2, 0, 0.1, 2, 0, 0, 0, 0, 0, 2, -2, 0.1, 0, 0, 0.1, 0, -2, 0.1, 2, -2, 0.1, 2, 0, 0.1, 0, 0, 0.1, 2, -2, 0.1, 0, -2, 0, 0, 0, 0.1, 0, 0, 0.1, 0, -2, 0, 0, 0, 0, 0)

[node name="ChioteStructureFloor" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConcavePolygonShape3D_ir3u3")

[node name="ChioteStructureFloor" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_4r5ou")
