[gd_scene load_steps=7 format=3 uid="uid://i6rxufkcmlht"]

[ext_resource type="PackedScene" uid="uid://d1uue5ypbl6q7" path="res://PNJ/Woman_B/scene/woman_B.tscn" id="1_r48w7"]
[ext_resource type="PackedScene" uid="uid://mpkr8w1c52vl" path="res://PNJ/Woman_A/scene/woman_A.tscn" id="2_tabnu"]
[ext_resource type="PackedScene" uid="uid://c1gaf8nob54qj" path="res://PNJ/Men_B/scene/men_B.tscn" id="3_r88ym"]
[ext_resource type="PackedScene" uid="uid://df7ha0eqrnqe7" path="res://PNJ/Men_A/scene/men_A.tscn" id="4_ssnn7"]

[sub_resource type="BoxMesh" id="BoxMesh_t506w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a6mjv"]

[node name="Bathroom1" type="Node3D"]

[node name="room" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="Ground" type="CSGBox3D" parent="room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
size = Vector3(19, 2, 10)

[node name="Walls" type="CSGBox3D" parent="room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
size = Vector3(19, 4, 10)

[node name="Walls_extruder" type="CSGBox3D" parent="room/Walls"]
operation = 2
size = Vector3(18, 4, 9)

[node name="door" type="CSGBox3D" parent="room/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, -0.5, -1.5)
operation = 2
size = Vector3(1, 3, 4)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 2.37419, 0, 0, 0, 1, 2.32636, 1, -3.92254)
mesh = SubResource("BoxMesh_t506w")

[node name="Rigidbody3D" type="RigidBody3D" parent="MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/Rigidbody3D"]
shape = SubResource("BoxShape3D_a6mjv")

[node name="grp_PNJ" type="Node" parent="."]

[node name="Woman_B2" parent="grp_PNJ" instance=ExtResource("1_r48w7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.80334, 0, 1.9185)

[node name="Woman_A2" parent="grp_PNJ" instance=ExtResource("2_tabnu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.64479, 0, 2.19176)

[node name="Men_B2" parent="grp_PNJ" instance=ExtResource("3_r88ym")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -2)

[node name="Men_A" parent="grp_PNJ" instance=ExtResource("4_ssnn7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -1)

[node name="grp_Lighting" type="Node" parent="."]
