[gd_scene load_steps=4 format=3 uid="uid://dpo7001q0nbvh"]

[ext_resource type="Script" path="res://Player/Scripts/player.gd" id="1_ytcjk"]
[ext_resource type="PackedScene" uid="uid://cl5iidi7tnkrv" path="res://Player/B0by/b0by.tscn" id="2_44ayo"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_74tlp"]

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_ytcjk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.06199, 0)
shape = SubResource("CylinderShape3D_74tlp")

[node name="B0by" parent="." instance=ExtResource("2_44ayo")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
