[gd_scene load_steps=4 format=3 uid="uid://dpo7001q0nbvh"]

[ext_resource type="Script" path="res://Player/Scripts/player.gd" id="1_ytcjk"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_m306j"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_74tlp"]

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_ytcjk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_m306j")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_74tlp")
