[gd_scene load_steps=3 format=3 uid="uid://dnwp340g2g511"]

[ext_resource type="PackedScene" uid="uid://dpo7001q0nbvh" path="res://Player/Player.tscn" id="2_nkcqu"]

[sub_resource type="BoxMesh" id="BoxMesh_q6hwb"]

[node name="main" type="Node3D"]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
size = Vector3(17, 5, 10)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
operation = 2
size = Vector3(16, 2, 9)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.965926, 0.201319, 0.162659, -0.258819, 0.751333, 0.607051, 0, -0.628465, 0.777837, 0, 6.79624, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 10.7194, 0)

[node name="Player" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("2_nkcqu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.138, 0)
camera = NodePath("../Camera3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 2.37419, 0, 0, 0, 1, 2.32636, 3.69713, -3.92254)
mesh = SubResource("BoxMesh_q6hwb")
