[gd_scene load_steps=14 format=3 uid="uid://dnwp340g2g511"]

[ext_resource type="PackedScene" uid="uid://cl5iidi7tnkrv" path="res://Player/B0by/b0by.tscn" id="1_w47eh"]
[ext_resource type="Script" path="res://Player/Scripts/player.gd" id="2_ocfix"]
[ext_resource type="PackedScene" uid="uid://i6rxufkcmlht" path="res://Assets/Paterns/Bathroom/Bathroom_1.tscn" id="6_u4irm"]
[ext_resource type="Script" path="res://Levels/Scripts/Level_manager.gd" id="7_dvurq"]
[ext_resource type="Script" path="res://Levels/Area3D.gd" id="7_ga7pg"]
[ext_resource type="PackedScene" uid="uid://buujpg55ubg74" path="res://Assets/Paterns/DanceFloor/DanceFloor_1.tscn" id="7_mwuip"]
[ext_resource type="PackedScene" uid="uid://y841h8lnc7fx" path="res://Assets/Paterns/Outside/Outside_1.tscn" id="8_fqq6w"]
[ext_resource type="Texture2D" uid="uid://b3op4hyeljwww" path="res://icon.svg" id="8_ywr5k"]
[ext_resource type="Script" path="res://Levels/Score_label.gd" id="9_ackrk"]
[ext_resource type="Script" path="res://Levels/Score_Minutes.gd" id="9_h8xmn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dffdd"]
size = Vector3(1.48975, 5.37061, 9.60791)

[sub_resource type="Environment" id="Environment_xaqwb"]
ambient_light_source = 1
ambient_light_energy = 11.85

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_ue00r"]

[node name="main" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 19.7194, 0)
fov = 35.0

[node name="B0by" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("1_w47eh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
script = ExtResource("2_ocfix")
camera = NodePath("../Camera3D")

[node name="Area3D" type="Area3D" parent="." node_paths=PackedStringArray("player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.44835, 4.72001, 1.67911)
script = ExtResource("7_ga7pg")
player = NodePath("../B0by")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.118951, -1.23169, -1.66528)
shape = SubResource("BoxShape3D_dffdd")

[node name="Sprite3D" type="Sprite3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
texture = ExtResource("8_ywr5k")

[node name="LevelManager" type="Node3D" parent="." node_paths=PackedStringArray("camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
script = ExtResource("7_dvurq")
camera = NodePath("../Camera3D")

[node name="Bathroom1" parent="." instance=ExtResource("6_u4irm")]

[node name="DanceFloor1" parent="." instance=ExtResource("7_mwuip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, 0)

[node name="Outside_1" parent="." instance=ExtResource("8_fqq6w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xaqwb")
camera_attributes = SubResource("CameraAttributesPhysical_ue00r")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.965926, 0.201319, 0.162659, -0.258819, 0.751333, 0.607051, 0, -0.628465, 0.777837, 0, 6.79624, 0)

[node name="CanvasLayer_Score" type="CanvasLayer" parent="."]

[node name="Text" type="Label" parent="CanvasLayer_Score"]
offset_left = 18.0
offset_top = 15.0
offset_right = 241.0
offset_bottom = 111.0
theme_override_font_sizes/font_size = 70
text = "Time :"

[node name="Minutes" type="Label" parent="CanvasLayer_Score"]
offset_left = 234.0
offset_top = 15.0
offset_right = 333.0
offset_bottom = 111.0
theme_override_font_sizes/font_size = 70
text = "00."
script = ExtResource("9_h8xmn")

[node name="Seconds" type="Label" parent="CanvasLayer_Score"]
offset_left = 338.0
offset_top = 15.0
offset_right = 517.0
offset_bottom = 111.0
theme_override_font_sizes/font_size = 70
text = "00.00"
script = ExtResource("9_ackrk")

[node name="ScoreManager" type="Node3D" parent="."]

[connection signal="boby_entered" from="Area3D" to="LevelManager" method="_on_area_3d_boby_entered"]
[connection signal="body_entered" from="Area3D" to="Area3D" method="_on_body_entered"]
[connection signal="body_entered" from="Area3D" to="LevelManager" method="_on_area_3d_body_entered"]
