[gd_scene load_steps=3 format=3 uid="uid://bbo5iumc124gh"]

[ext_resource type="Script" path="res://Menu/IntroVideo/IntroVideo.gd" id="1_dv7vh"]
[ext_resource type="VideoStream" path="res://Assets/Video/ETB_Intro_v4.ogv" id="1_enxyc"]

[node name="IntroVideo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dv7vh")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 0
offset_right = 1156.0
offset_bottom = 618.0
stream = ExtResource("1_enxyc")
autoplay = true
expand = true

[connection signal="finished" from="VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
