[gd_scene load_steps=7 format=3 uid="uid://y841h8lnc7fx"]

[ext_resource type="PackedScene" uid="uid://d1uue5ypbl6q7" path="res://PNJ/Woman_B/scene/woman_B.tscn" id="1_g7cav"]
[ext_resource type="PackedScene" uid="uid://mpkr8w1c52vl" path="res://PNJ/Woman_A/scene/woman_A.tscn" id="2_0hoiu"]
[ext_resource type="PackedScene" uid="uid://c1gaf8nob54qj" path="res://PNJ/Men_B/scene/men_B.tscn" id="3_jxnnb"]
[ext_resource type="PackedScene" uid="uid://df7ha0eqrnqe7" path="res://PNJ/Men_A/scene/men_A.tscn" id="4_e54b2"]

[sub_resource type="BoxMesh" id="BoxMesh_t506w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a6mjv"]

[node name="Outside_1" type="Node3D"]

[node name="room" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="Ground" type="CSGBox3D" parent="room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
size = Vector3(19, 2, 10)

[node name="Walls" type="CSGBox3D" parent="room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
visible = false
size = Vector3(19, 4, 10)

[node name="Walls_extruder" type="CSGBox3D" parent="room/Walls"]
operation = 2
size = Vector3(18, 4, 9)

[node name="door" type="CSGBox3D" parent="room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 1.5, -1.5)
visible = false
operation = 2
size = Vector3(1, 3, 4)

[node name="Woman_B2" parent="." instance=ExtResource("1_g7cav")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.222154, 0, -3.28904)

[node name="Woman_A2" parent="." instance=ExtResource("2_0hoiu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.64479, 0, -2.87427)

[node name="Men_B2" parent="." instance=ExtResource("3_jxnnb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.58136, 0, -2.87729)

[node name="Men_A" parent="." instance=ExtResource("4_e54b2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.26577, 0, -3.09891)

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 2.37419, 0, 0, 0, 1, -5.44225, 0, 2.8102)
mesh = SubResource("BoxMesh_t506w")

[node name="Rigidbody3D" type="RigidBody3D" parent="MeshInstance3D3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D3/Rigidbody3D"]
shape = SubResource("BoxShape3D_a6mjv")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 2.37419, 0, 0, 0, 1, -5.89898, 0, -2.82011)
mesh = SubResource("BoxMesh_t506w")

[node name="Rigidbody3D" type="RigidBody3D" parent="MeshInstance3D4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D4/Rigidbody3D"]
shape = SubResource("BoxShape3D_a6mjv")

[node name="Woman_B3" parent="." instance=ExtResource("1_g7cav")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.963128, 0, -3.52665)

[node name="Men_B3" parent="." instance=ExtResource("3_jxnnb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.51416, 0, -2.39605)

[node name="Men_A2" parent="." instance=ExtResource("4_e54b2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.62235, 0, -3.07121)

[node name="Woman_A3" parent="." instance=ExtResource("2_0hoiu")]
transform = Transform3D(0.999928, 0, 0.012025, 0, 1, 0, -0.012025, 0, 0.999928, -3.18602, 0, -2.57656)

[node name="Men_B4" parent="." instance=ExtResource("3_jxnnb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.44185, 0, -3.36717)
