[gd_scene load_steps=2 format=3 uid="uid://cts53bmxaq2d0"]

[ext_resource type="ArrayMesh" uid="uid://bdm78b2k5ky5y" path="res://Assets/Meshes/Club/Club_Props/Bottle/TRES/Club_Props_Bottle_A.tres" id="1_v8p7y"]

[node name="ClubPropsBottleA" type="Node3D"]

[node name="ClubPropsBottleA" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_v8p7y")
