[gd_scene load_steps=3 format=3 uid="uid://g1gngxbhpfi3"]

[ext_resource type="Material" uid="uid://coryajqlywk10" path="res://Assets/Material/Club/Club_Props/M_ClubProps.tres" id="1_gdcss"]
[ext_resource type="ArrayMesh" uid="uid://c57yuk4yktki5" path="res://Assets/Meshes/Club/Club_Props/Bottle/OBJ/Club_Props_Bottle_F.obj" id="1_hmohj"]

[node name="ClubPropsBottleF" type="Node3D"]

[node name="ClubPropsBottleF" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_hmohj")
surface_material_override/0 = ExtResource("1_gdcss")
