[gd_scene load_steps=2 format=3 uid="uid://g1gngxbhpfi3"]

[ext_resource type="ArrayMesh" uid="uid://drqp3w5lvg8vg" path="res://Assets/Meshes/Club/Club_Props/Bottle/TRES/Club_Props_Bottle_F.tres" id="1_0ydr6"]

[node name="ClubPropsBottleF" type="Node3D"]

[node name="ClubPropsBottleF" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_0ydr6")
