[gd_scene load_steps=2 format=3 uid="uid://b24sg4vgu736o"]

[ext_resource type="ArrayMesh" uid="uid://brpvsc886uq0b" path="res://Assets/Meshes/Club/Club_Props/Bottle/TRES/Club_Props_Bottle_C.tres" id="1_c1kvr"]

[node name="ClubPropsBottleC" type="Node3D"]

[node name="ClubPropsBottleC" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_c1kvr")
