[gd_scene load_steps=2 format=3 uid="uid://ddh4i7mr8fdn7"]

[ext_resource type="ArrayMesh" uid="uid://bc2tu3jfkdjfi" path="res://Assets/Meshes/Club/Club_Props/Bottle/TRES/Club_Props_Bottle_E.tres" id="1_vi6mn"]

[node name="ClubPropsBottleE" type="Node3D"]

[node name="ClubPropsBottleE" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_vi6mn")
