[gd_scene load_steps=2 format=3 uid="uid://cr1cre88poeci"]

[ext_resource type="ArrayMesh" uid="uid://b1qlklreb66l3" path="res://Assets/Meshes/Club/Club_Props/TRES/Club_Props_Tireuse.tres" id="2_k6ls5"]

[node name="ClubPropsTireuse" type="Node3D"]

[node name="ClubPropsTireuse" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_k6ls5")
